# nosql-schema-extraction

./: README.md  RequestProtocol.md  api_tests_insomnia_v4_export.json  docker-compose.yml
aggregate_db_extractor/: .dockerignore  .gitignore  Dockerfile  README.md  openapi.json
aggregate_db_extractor/aggregatedbservice/: pom.xml
aggregate_db_extractor/aggregatedbservice/src/main/java/de/fernunihagen/: App.java  Controller.java  ExtractionWorkerThread.java  IDatabaseImport.java  IUpdateRequestState.java  Utils.java
aggregate_db_extractor/aggregatedbservice/src/main/java/de/fernunihagen/exceptions/: EntityHasNoPropertiesException.java
aggregate_db_extractor/aggregatedbservice/src/main/java/de/fernunihagen/models/: ExtractionQueueItem.java  ExtractionRequest.java  ExtractionResponse.java  ResultResponse.java  StatusResponse.java
aggregate_db_extractor/aggregatedbservice/src/main/java/es/um/nosql/s13e/json2dbschema/main/: BuildNoSQLSchema.java
aggregate_db_extractor/aggregatedbservice/src/main/java/es/um/nosql/s13e/json2dbschema/process/util/: PropertyAnalyzer.java
aggregate_db_extractor/aggregatedbservice/src/main/java/es/um/nosql/s13e/nosqlimport/db/couchdb/: CouchDBImport.java
aggregate_db_extractor/aggregatedbservice/src/main/java/es/um/nosql/s13e/nosqlimport/db/mongodb/: MongoDBImport.java
aggregate_db_extractor/aggregatedbservice/src/main/java/es/um/nosql/s13e/nosqlimport/util/: AbstractStreamAdapter.java  MapReduceSources.java
aggregate_db_extractor/aggregatedbservice/src/main/java/es/um/nosql/s13e/util/: NoSQLSchemaWriter.java  ResourceManager.java
aggregate_db_extractor/aggregatedbservice/src/test/java/de/fernunihagen/: UtilsTest.java
graph_db_extractor/: .gitignore  Dockerfile  README.md  dtos.py  main.py  models.py  openapi.json  requirements.txt
graph_db_extractor/extraction/: README.md  collator.py  database.py  driver.py  schema.py
interaction_service/: .dockerignore  .gitignore  Dockerfile  README.md  dtos.py  main.py  models.py  openapi.json  requirements.txt  service-settings.yml
